{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlob" : {
      "KeyVaultUrl" : "https://keyvault-joel.vault.azure.net/",
      "SasSecretName": "JSecret"
  },
  "AllowedHosts": "*"
}
